"""
Перехват ошибки поиска тегов: собственный класс исключений.

Такой класс понадобится для ситуаций, когда не нашлись
нужные теги или у них поменялись атрибуты.
В проекте теги и атрибуты ищутся методами find_all() и find().
Если ничего не найдётся через метод find_all(), вернётся пустой список,
ошибки не произойдёт.
С методом find() всё по-другому. При неудачном поиске вернётся значение None.
Из-за этого не получится обратиться к содержимому или атрибуту тега и
возникнет ошибка.
"""


class ParserFindTagException(Exception):
    """Вызывается, когда парсер не может найти тег."""


class ParserFindAllVersionException(Exception):
    """
    Циклу задаётся условие.

    Если в списке есть фраза All versions, то нужно найти в нём
    все теги <a>, а если нет — вывести сообщение об ошибке.
    """


# ヽ(´▽`)/

# kaonashi
# =^..^=______/
