"""
Перехват ошибки поиска тегов: собственный класс исключений.

Такой класс понадобится для ситуаций, когда не нашлись
нужные теги или у них поменялись атрибуты.
В проекте parser_yap теги и атрибуты ищутся методами find_all() и find().
Если ничего не найдётся через метод find_all(), вернётся пустой список,
ошибки не произойдёт.
С методом find() всё по-другому. При неудачном поиске вернётся значение None.
Из-за этого не получится обратиться к содержимому или атрибуту тега и
возникнет ошибка.
"""


class ParserFindTagException(Exception):
    """Вызывается, когда парсер не может найти тег."""

    pass


# ヽ(´▽`)/

# kaonashi
# =^..^=______/
