"""
Перехват ошибки поиска тегов: собственный класс исключений.

RequestException — это базовая ошибка. Условия, при которых она появляется,
известны заранее, их не нужно прописывать отдельно. Но почти для каждой
программы можно предусмотреть уникальные ошибки. Для них разработчики создают
собственные классы исключений. Это помогает сэкономить время на поиске и
исправлении ошибки, да и другим разработчикам будет понятнее, как работает
программа и чего от неё ожидать.
В случае с парсерами такой класс понадобится для ситуаций, когда не нашлись
нужные теги или у них поменялись атрибуты.
В проекте parser_yap теги и атрибуты ищутся методами find_all() и find().
Если ничего не найдётся через метод find_all(), вернётся пустой список,
ошибки не произойдёт.
С методом find() всё по-другому. При неудачном поиске вернётся значение None.
Из-за этого не получится обратиться к содержимому или атрибуту тега и
 возникнет ошибка. Напишите собственный класс исключений для такой ситуации.
"""


# exceptions.py
class ParserFindTagException(Exception):
    """Вызывается, когда парсер не может найти тег."""

    pass


# ヽ(´▽`)/

# kaonashi
# =^..^=______/
